# ==============================
# Gemini API Configuration
# ==============================
gemini.api.key=AIzaSyBfS9ioC_492lmWPZN6N_bYddPw7mcNmGI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# ==============================
# Server Configuration
# ==============================
server.port=8080

# ==============================
# App Info
# ==============================
spring.application.name=StartXAIChatBot
